\chapter*{Appendix: Group activity}
		\addcontentsline{toc}{chapter}{Appendix: Group activity}
		
		\section*{Meeting log}
		
		
		\begin{packed_enum}
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: October 09th, 2019
				\item Attendance: A.Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, N.Anić, S.Letić
				\item Meeting topics:
				\begin{packed_item}
					\item  Defining project requests
					\item  Task analysis
				\end{packed_item}
			\end{packed_item}
					
			\item  meeting
		
		\item[] \begin{packed_item}
			\item Date: October 10, 2019
			\item Attendance: A. Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, N.Anić, S.Letić, J.Stojanoska
			\item Meeting topics:
			\begin{packed_item}
				\item  Meeting with the assistant
				\item  Task analysis
			\end{packed_item}
		\end{packed_item}
			
			\item  meeting
			\item[] \begin{packed_item}
				\item Date: October 16th, 2019
				\item Attendance: P.Matanović, L.Sarić, J.Vuković, B.Vinković, N.Anić, S.Letić, J.Stojanoska
				\item Meeting topics:
				\begin{packed_item}
					\item  Defining use cases
					\item  Making UML use case diagram
				\end{packed_item}
			\end{packed_item}
		
			\item  meeting
		
		\item[] \begin{packed_item}
			\item Date: October 17th, 2019
			\item Attendance: A.Marijić, P.Matanović, L.Sarić, B.Vinković, N.Anić, S.Letić, J.Stojanoska
			\item Meeting topics:
			\begin{packed_item}
				\item  Meeting with the assistant
				\item  Defining functional requests
				\item  Reviewing use cases and diagrams
				
			\end{packed_item}
		\end{packed_item}
					
		\item  meeting
		\item[] \begin{packed_item}
			\item Date: October 29th, 2019
			\item Attendance: P.Matanović, J.Vuković, B.Vinković, N.Anić, S.Letić, J.Stojanoska, A.Marijić
			\item Meeting topics:
			\begin{packed_item}
				\item  Adding new use cases
				\item  Making sequence diagrams
				\item  Division of tasks
			\end{packed_item}
		\end{packed_item}
	
		\item  meeting
	\item[] \begin{packed_item}
		\item Date: October 31st, 2019
		\item Attendance: A. Marijić, P. Matanović, B. Vinković, N. Anić, J. Stojanoska, J. Vuković
		\item Meeting topics:
		\begin{packed_item}
			\item  Meeting with the assistant
			\item  Evaluating current progress
		\end{packed_item}
	\end{packed_item}
	
	\item  meeting
			\item[] \begin{packed_item}
		\item Date: November 12th, 2019
		\item Attendance: A.Marijić, P.Matanović, L.Sarić, B.Vinković, N.Anić, J.Stojanoska
		\item Meeting topics:
		\begin{packed_item}
			\item  Installing needed software
			\item  Division of tasks
		\end{packed_item}
	\end{packed_item}

		\item  meeting
			\item[] \begin{packed_item}
		\item Date: November 15th, 2019
		\item Attendance: A.Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, S.Letić, J.Stojanoska
		\item Meeting topics:
		\begin{packed_item}
			\item  Meeting with the assistant
			\item  Evaluating the current progress
		\end{packed_item}
	\end{packed_item}
		
			\item  meeting
	\item[] \begin{packed_item}
		\item Date: December 2nd, 2019
		\item Attendance: A.Marijić, P.Matanović, J.Vuković, B.Vinković, S.Letić, J.Stojanoska, N.Anić
		\item Meeting topics:
		\begin{packed_item}
			\item  Further division of tasks
			\item  Evaluating the current progress
		\end{packed_item}
	\end{packed_item}

	
		\item  meeting
\item[] \begin{packed_item}
	\item Date: December 3rd, 2019
	\item Attendance: A.Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, S.Letić, J.Stojanoska, N.Anić
	\item Meeting topics:
	\begin{packed_item}
		\item  Meeting with the assistant
		\item  Evaluating the current progress
	\end{packed_item}
\end{packed_item}

		\item  meeting
\item[] \begin{packed_item}
	\item Date: December 13th, 2019
	\item Attendance: A.Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, S.Letić, J.Stojanoska, N.Anić
	\item Meeting topics:
	\begin{packed_item}
		\item  Further division of tasks
		\item  Evaluating the current progress
	\end{packed_item}
\end{packed_item}

		\item  meeting
\item[] \begin{packed_item}
	\item Date: January 8th, 2020
	\item Attendance: A.Marijić, P.Matanović, L.Sarić, J.Vuković, B.Vinković, S.Letić, J.Stojanoska, N.Anić
	\item Meeting topics:
	\begin{packed_item}
		\item  Further task division
		\item  Evaluating the current progress
	\end{packed_item}
\end{packed_item}


		\item  meeting
\item[] \begin{packed_item}
	\item Date: January 9th, 2020
	\item Attendance: A. Marijić, P. Matanović, L. Sarić, J. Vuković, B. Vinković, J. Stojanoska, N. Anić
	\item Meeting topics:
	\begin{packed_item}
		\item  Meeting with the assistant
		\item  Evaluating the current progress
	\end{packed_item}
\end{packed_item}

		\item  meeting
\item[] \begin{packed_item}
	\item Date: January 16th, 2020
	\item Attendance: A. Marijić, P. Matanović, L. Sarić, J. Vuković, B. Vinković, S. Letić, J. Stojanoska, N. Anić
	\item Meeting topics:
	\begin{packed_item}
		\item  Documentation overview and completion
		\item  Final tweaks on app
	\end{packed_item}
\end{packed_item}
			
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Activity table}
		
					
						
			
			\begin{longtabu} to \textwidth {|X[7, l]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|}
								
				\cline{2-9} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Pavo Matanović }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Sandi Letić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jura Vuković }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Lucija Sarić }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Bartol Vinković }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jovana Stojanoska }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Antonijo Marijić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Nikša Anić }}} \\ \hline 
				\endfirsthead
				
			
				\cline{2-9} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Pavo Matanović }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Sandi Letić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jura Vuković }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Lucija Sarić }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Bartol Vinković }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jovana Stojanoska }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Antonijo Marijić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Nikša Anić }}} \\ \hline 
				\endhead
				
				
				\endfoot
							
				 
				\endlastfoot
				
				Project management 		& 7 & - & - & - & - & - & - & - \\ \hline
				Project description 	& - & - & - & - & - & - & - & 2.5 \\ \hline
				
				Functional requirements       & 1 & - & - & - & - & - & - & - \\ \hline
				Use case description 	& 2 & - & - & 1 & 2 & 1 & 2 & 1 \\ \hline
				Use case diagrams 			& 2 & - & - & - & - & - & - & - \\ \hline
				Sequence diagrams 		& 1 & - & - & - & - & - & 2.5 & - \\ \hline
				Other requirements 		& 0.5 & - & - & - & - & - & 1 & - \\ \hline

				System architecture and design	 & - & - & - & 3 & - & - & - & - \\ \hline
				Database creation and description				& 5 & - & 3 & - & 0.3 & 3 & 0.5 & - \\ \hline
				Class diagrams			& 0.2 & - & - & - & - & - & 2 & -  \\ \hline
				State machine diagram				& - & - & - & - & - & - & 2 & - \\ \hline
				Activity diagram 		& - & - & - & 2 & - & - & - & - \\ \hline
				Component diagram			& - & - & - & - & - & - & 3 & - \\ \hline
				Tools and technologies 		& - & - & - & 3 & - & - & - & - \\ \hline
				Software testing 	& - & 2 & - & - & - & - & 0.5 & - \\ \hline
				Deployment diagram			& - & - & - & - & - & - & 3 & -\\ \hline
				Deployment instructions 		& 0.5 & 0.5 & - & - & - & - & 2 & -\\ \hline 
				Meeting log 			& - & - & - & 2 & - & - & - & - \\ \hline
				Conclusion 		& 0.5 & - & - & 3 & - & - & - & - \\  \hline
				References 			& - & - & 0.5 & - & - & 0.5 & - & - \\  \hline
				Documentation change log
				& 1 & - & - & - & - & - & 1 & -\\ \hline
				Activity table			& - & - & - & - & - & - & 1 & -\\ \hline
				Proofreading and structuring 			& - & - & - & - & - & - & 1.5 & 2\\ \hline
				Log in 				& 3 & 4 & - & 1 & 1 & - & - & 0.5\\ \hline 
				Register 		 			& 5 & 4 & - & 0.5 & 0.5 & - & - & - \\ \hline 
				Calculate rating function 			& 0.5 & - & 1 & - & - & - & - & -\\ \hline
				Panel on admin page for viewing reports 							& - & - & - & - & 5 & - & - & -\\  \hline
				Show profile 							& - & 3 & - & - & - & 3 & - & -\\  \hline
				Delete and report profile 							& 4 & - & - & - & 3 & 3 & - & -\\  \hline
				Populate home page with events 							& 0.5 & - & 5 & - & - & - & - & -\\  \hline
				Filters 							& - & - & 1 & - & - & - & - & -\\  \hline
				Create event 							& - & - & - & - & - & - & - & 3.5\\  \hline
				Edit event 							& - & - & - & - & - & - & - & 2.5\\  \hline
				
				
			\end{longtabu}
					
					
		\eject
		\section*{Change log diagrams}
		\begin{figure}[H]
			\includegraphics[scale=0.32]{img/master.png}
			\centering
			\caption{Change log diagrams}
			\label{fig:changelogdiagrams}
		\end{figure}
		
	