\chapter{System architecture and design}
		

		\textit{ The architecture is divided in three subsystems:}
	\begin{itemize}
		\item 	\textit{Web browser}
		\item 	\textit{Web application}
		\item 	\textit{Database}
	\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{UML/dijagram}
	\caption{System architecture}
	\label{fig:dijagram}
\end{figure}


		Web browser enables user to view web-pages and their multimedia. Every web browser is a compiler. Using web browser, user can send requests to web server.

		The primary function of web server is enabling communication between a client and a web application. Communication is happening through HTTP protocol. The server starts the application and forwards the request to it.

		User uses web application to process certain requests. Web application processes the requests and depending on the request, accesses database and then returns the answer through web sever in a shape of HTML document that is visible in web browser.

		Both database and web application are in the Docker containers. We are using Docker for the easier portability.

		Programming language that we are using is Python alongside Django framework and HTML programming language. Chosen development environment is PyCharm. System architecture will be based on MTV (Model-Template.View) concept. Django supports MTV concept and has pre-made templates that make developing web application easier.
		Main characteristic of MTV concept is independent developing of certain parts of the application which makes testing, developing and adding new features easier.
		MTV concept is made of:
		\begin{itemize}
			\item {Model - Main component of the system. It presents dynamic data structures that are not dependant on user interface. It directly manages data, logic and rules of the application. It also takes input from View.}
			\item {Template - View of the data.}
			\item {View - Takes input and adapts it for forwarding to Template or Model. Manages user requests and on the basis of those interacts with other elements of the system.}
			\end{itemize}
				
		\section{Database}
			
		Database is created in PostgreSQL.
		
		\begin{flushleft}
			Database contains next entities:\\
		\end{flushleft}
		\begin{itemize}
			\item PC
			\item DM
			\item Session
			\item Session\_users
			\item Session\_DMs
			\item Attendee
		\end{itemize}
		
		\subsection{Table description}

		\begin{flushleft}
			\textbf{PC} - This entity contains all important information about PC (Player Character)\\
			It contains atributes: is\_dm, description, rating, username, password, firstName, lastName, dateOfBirth, country, nOfSessions, picture, playerlvl.
		\end{flushleft}


		\begin{tabular}{|c|c|l|}
			\hline
			\multicolumn{3}{|c|}{PC} \\
			\hline
			nOfSessions & INTEGER & Number of sessions that PC is playing\\
			\hline
			is\_dm & BOOLEAN & flag that shows if PC is also DM\\
			\hline
			description & VARCHAR & description of the PC that he writes about himself\\
			\hline
			rating & DECIMAL & PC rating who other PCs and DMs rate\\
			\hline
			playerlvl & INTEGER & player level depended on his experience (from 1 to 20)\\
			\hline
		\end{tabular}

		\begin{flushleft}
			\textbf{DM} - This entity contains all important information about the almighty DM (Dungeon Master)\\
			It contains atributes: user\_id;rating
		\end{flushleft}

		\begin{tabular}{|c|c|c|}
			\hline
			\multicolumn{3}{|c|}{DM} \\
			\hline
			user\_id & INTEGER & user's identification number \\
			\hline
			rating & DECIMAL & DM's score \\
			\hline
		\end{tabular}

		\begin{flushleft}
			\textbf{Session} - This entity contains all important information about session.\\
			It contains atributes: session\_id, name, location, time, language, type, minNumberOfPlayers, maxNumOfPlayers, edition, fee, estimatedDuration
		\end{flushleft}


		\begin{tabular}{|c|c|c|}
			\hline
			\multicolumn{3}{|c|}{Session} \\
			\hline
			session\_id & INTEGER & session identification number \\
			\hline
			name & VARCHAR & name of the session \\
			\hline
			location & VARCHAR & location of the session \\
			\hline
			time & TIME & session starting time \\
			\hline
			language & VARCHAR & language of the session \\
			\hline
			type & BOOLEAN & true/false flag for open/closed session \\
			\hline
			minNumberOfPlayers & INTEGER & minimum number of players required\\
			\hline
			maxNumberOfPlayers & INTEGER & maximum  number of players required\\
			\hline
			currentNumberOfPlayers & INTEGER & current numbers of signed up players\\
			\hline
			edition & VARCHAR & edition of a DnD that will be played at the session \\
			\hline
			fee & DECIMAL & cost fee of the session \\
			\hline
			estimatedDuration & DURATION & estimated duration of the session \\
			\hline

		\end{tabular}

		\begin{flushleft}
			\textbf{Session\_users} - This entity contains all important information about helpful identities that can link users whom have signed up for the session\\
			It contains atributes: user\_id, session\_id
		\end{flushleft}

		\begin{tabular}{|c|c|c|}
			\hline
			\multicolumn{3}{|c|}{Session\_users} \\
			\hline
			user\_id & FOREIGNKEY & user identification number \\
			\hline
			session\_id & FOREIGNKEY & session identification number \\
			\hline
		\end{tabular}

		\begin{flushleft}
			\textbf{Session\_DMs} - This entity contains all important information about helpful identities that can link DMs whom have signed up for the session\\
			It contains atributes: user\_id, session\_id

		\end{flushleft}

		\begin{tabular}{|c|c|c|}
			\hline
			\multicolumn{3}{|c|}{Session\_users} \\
			\hline
			user\_id & FOREIGNKEY & user identification number \\
			\hline
			session\_id & FOREIGNKEY & session identification number \\
			\hline
		\end{tabular}
	
		\begin{flushleft}
			\textbf{Attendee} - This entity contains all important information about the attendees for each session\\
			It contains atributes: PCsID, sessionID, typeOfPlayer, class, race, level.
		\end{flushleft}
		
		\begin{tabular}{|c|c|c|}
			\hline
			\multicolumn{3}{|c|}{Atendee} \\
			\hline
			class & STRING & Player's class in the game \\
			\hline
			race & STRING & Player's race in the game \\
			\hline
		\end{tabular}



			
			
			
			\subsection{Database diagram}
				\begin{figure}[H]
					\includegraphics[scale=0.3]{UML/ERdiagram.png}
					\centering
					\caption{Database ER diagram}
					\label{fig:ERdiagram}
				\end{figure}
			
			\eject
			
			
		\section{Class diagram}
		
		Models class diagram is shown on figure \ref{fig:models2}. A model is a class that represents table or collection in our database, and where every attribute of the class is a field of the table or collection. All models must inherit from django.db.models.Model. The Django User Model is part of the Django authentication package. It provides a standard model that is used as a backbone for user accounts. Our PC class inherits Djangos AbstractUser class. By extending this class our PC class will inherit functions and current fields from the standard User class and we can add anything we would like to this.
		
			\begin{figure}[H]
				\includegraphics[scale=0.38]{UML/models_UMLclass.png}
				\centering
				\caption{Class diagram for models}
				\label{fig:models2}
			\end{figure}

		User creation class diagram is shown on figure \ref{fig:forms}. Django authentication framework provides a form named UserCreationForm (which inherits from ModelForm class). Inheriting this class allows users creating an account to input more than just their username and password. ModelForm allows us to map fields to a particular Model instead of creating individual fields redundantly. UserChangeForm is Form to update user, but not their password. AuthenticationForm is a Form for logging a user in.

		\begin{figure}[H]
			\includegraphics[scale=0.38]{UML/forms_UMLclass.png}
			\centering
			\caption{Class diagram for user creation}
			\label{fig:forms}
		\end{figure}
	
		Admin models class diagram is shown on figure \ref{fig:admin}. The ModelAdmin class is the representation of a model in the admin interface. It allows us to customize admin model.
			\begin{figure}[H]
		\includegraphics[scale=0.38]{UML/admin_UMLclass.png}
		\centering
		\caption{Class diagram for admin models}
		\label{fig:admin}
	\end{figure}
		
		\section{State machine diagram}
		State machine diagram is showing states of an object and transitions from one state to another. Figure \ref{fig:statediagram} shows state machine diagram for PC's web interface. After log in, user can view and edit his profile, view other profiles, filter events and apply for an event.
			\begin{figure}[H]
				\includegraphics[scale=0.5]{UML/StateDiagram.png}
				\centering
				\caption{State diagram for PC's web interface}
				\label{fig:statediagram}
			\end{figure}
			
			
			\eject 
		
		\section{Activity diagram}
		Diagram \ref{fig:activitydiagram} is showing a process of selecting an open session. User logs in the web app and is redirected
		to the homepage where open sessions are listed. User selects an open session, app accepts the application and the application
		is saved in the database. After that application confirmation is shown.	
			\begin{figure}[H]
				\includegraphics[scale=0.6]{UML/ActivityDiagram.png}
				\centering
				\caption{Activity diagram for selection of an open session}
				\label{fig:activitydiagram}
			\end{figure}
			
			\eject
		\section{Component diagram}
		Component diagram in figure \ref{fig:componentdiagram} describes organization and dependencies between components. System is in docker container which has django framework and database. Django's framework has component Models which pulls data from database, component View which fills templates with data and component Template which shows data to the user.

			\begin{figure}[H]
				\includegraphics[scale=0.6]{UML/Component Diagram.png}
				\centering
				\caption{Component diagram}
				\label{fig:componentdiagram}
			\end{figure}