\chapter{Conclusion and future work}
		
		\textbf{CHAPTER  4: QUEST COMPLETION}\\
		
		After this quest our party of adventurers have gained quite an amount of experience. The main quest line was developing a web app that would make finding groups and playing tabletop role-playing games (mainly D\&D) easier and simpler. DnDer's main function is allowing DMs to create and schedule sessions  which PCs can find, filter, be interested in and finally reserve a spot before attending them. As in every RPG, we have been doing a lot of side quests and grinding to get enough experience so we could be able to complete main quest line. The main quest line spanned through 15 weeks and included 2 quests.
		
		
		The first quest was "The Tutorial". It included forming our party and grinding out the request documentation. The reward of successfully completing this quest would make doing a second quest much easier. The forms and diagrams that have been made (such as: use cases, use case, database, class and sequential diagrams), have greatly helped our party in developing frontend and backend. The making of visual representation of our ideas have saved us a lot of time in doing the second quest.
		
		
		The second quest was "Walking Through the Valley Sleepless". This quest was much more difficult (some might say elite) as it required more experience than our party had. Thus, we have been condemned to grinding and doing side quests. Main mission was to finally develop an app that we have imagined. Besides developing, we had to generate other UML diagrams (such as, activity, component, state and deployment diagram) and documentation so that the future users could use it with more ease or modify the system.
		
		
		Our side quests included: "The Clash of Titans: Windows vs Docker" and "The Great Database Migration".
		
		"The Clash of Titans: Windows vs Docker" side quest began when our party's Windows users tried to connect database, which was in Docker container, to the backend. The main issue was that it is not straight forward how to mount Windows folders into Linux container because of different ownership values.
		
		"The Great Database Migration" side quest was when models attributes change the database cannot infer values for existing data. We have surmount this by providing value to populate data for this field.
		
		
		And at last, partaking in this quest we gained a marvellous amount of experience points. We gained insight in time management, team coordination and what it means to work with a party. Although we know that our app leaves much to be desired, we are satisfied with the end result. We have embarked on this adventure by doing this quest line and we plan to pursue it in the future. Some of the quests that we might encounter in the future developing might be adding new features that could be helpful and stylizing the app a bit.
		
		
		\eject