\chapter{Documentation change log}
				
		
		\begin{longtabu} to \textwidth {|X[2, l]|X[13, l]|X[3, l]|X[3, l]|}
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Change description}} & \multicolumn{1}{|l|}{\textbf{Authors}} & \multicolumn{1}{l|}{\textbf{Date}} \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Change description}} & \multicolumn{1}{|l|}{\textbf{Authors}} & \multicolumn{1}{l|}{\textbf{Date}} \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			0.1 & Added template to project	& Matanovi\'c & 16.10.2019. 		\\[3pt] \hline 
			0.2.1	& UC 9 - 13 & Vinkovi\'c & 16.10.2019. 	\\[3pt] \hline 
			0.2.2 & UC 5 - 8 & Mariji\'c & 16.10.2019. \\[3pt] \hline 
			0.2.3 & UC 1 - 4 & Matanovi\'c & 16.10.2019. \\[3pt] \hline 
			0.3 & Reorder UCs and added new UC & Mariji\'c & 22.10.2019. \\[3pt] \hline 
			0.4 & Added project name and group data & Matanovi\'c & 29.10.2019. \\[3pt] \hline 
			0.5 & Admin UCs & Matanovi\'c & 29.10.2019. \\[3pt] \hline 
			0.6 & New UC & Mariji\'c & 29.10.2019. \\[3pt] \hline 
			0.7 & Improved English & Ani\'c & 30.10.2019. \\[3pt] \hline 
			0.8 & Added UC diagrams & Matanovi\'c & 30.10.2019. \\[3pt] \hline 
			0.8 & Added sequence diagrams & Mariji\'c & 30.10.2019. \\[3pt] \hline 
			0.9 & Added other requirements & Mariji\'c & 11.11.2019. \\[3pt] \hline 
			0.9.1 & Added descriptions for sequence diagrams & Mariji\'c & 12.11.2019. \\[3pt] \hline 
			0.9.2 & Updated changelog, project description and diagrams & Matanovi\'c & 14.11.2019. \\[3pt] \hline
			0.9.3 & Added meeting log & Sari\'c & 14.11.2019. \\[3pt] \hline
			0.9.4 & Added class diagram and description & Mariji\'c & 15.11.2019. \\[3pt] \hline
			0.9.5 & Created database documentation & Vukovi\'c & 15.11.2019. \\[3pt] \hline
			0.9.6 & Project description added & Ani\'c & 15.11.2019. \\[3pt] \hline
			0.9.7 & Description od system architecture added & Sari\'c & 15.11.2019. \\[3pt] \hline
			1.0 & First checkpoint & Leti\'c & 15.11.2019. \\[3pt] \hline
			1.1 & Changed sequence diagrams for UC 4,6,11 & Mariji\'c & 03.12.2019. \\[3pt] \hline
			1.2 & Added ER diagram & Mariji\'c & 07.01.2020. \\[3pt] \hline
			1.3 & Activity diagram added & Sari\'c & 08.01.2020. \\[3pt] \hline
			1.4 & State machine diagram, change log & Mariji\'c & 08.01.2020. \\[3pt] \hline
			1.5 & Added component and deployment diagram, edited er and state diagram & Mariji\'c & 15.01.2020. \\[3pt] \hline
			1.6 & Added Tools and Technologies & Sari\'c & 15.01.2020. \\[3pt] \hline
			1.7 & Added conclusion & Sari\'c & 16.01.2020. \\[3pt] \hline
			1.8 & Added activity table & Mariji\'c & 16.01.2020. \\[3pt] \hline
			1.9 & Added part of deployment instructions & Mariji\'c & 16.01.2020. \\[3pt] \hline
			2.0 & Meeting log update  & Sari\'c & 16.01.2020. \\[3pt] \hline
			
			
			
		\end{longtabu}
	