\chapter{Implementation and user interface}
		
		
			\section{Tools and technologies}
		
			Team communication has been realized using \underline{Slack}\footnote{https://slack.com} app which is a cloud-based proprietary instant messaging app. The tool used for making UML diagrams is \underline{Astah UML}\footnote{http://astah.net/editions/uml-new} and as distributed version control we used \underline{Git}\footnote{https://git-scm.com/}. Projects remote repository is available on web platform \underline{GitLab}\footnote{https://gitlab.com/}.
			
			Chosen development environment is\underline{Pycharm}\footnote{https://www.jetbrains.com/pycharm/} which is an integrated development environment developed by JetBrains. It provides code analysis, a graphical debugger, an integrated unit tester, integration with version control systems (VCSes), and supports web development with Django as well as Data Science with Anaconda. Pycharm is cross-platform, with Windows, macOS and Linux versions. The Community Edition is released under the Apache License and there is also Professional Edition with extra features - released under a proprietary licence.
			
			Application is made using \underline{Django}\footnote{https://www.djangoproject.com/download/} framework, \underline{Python}\footnote{https://www.python.org/} programming language for backend and HTML for frontend.
			Django is a Python-based free and open source web framework, which follows the model-template-view (MTV) architectural pattern. It is maintained by the Django Software Foundation (DSF). Its primary goal is to ease the creation of complex, database-driven websites. It also provides an optional administrative create, read, update and delete interface that is generated dynamically through introspection and configured via admin modules.
			
			For portability we are using \underline{Docker}\footnote{https://www.docker.com/get-started} which is developed by Docker, Inc. Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels.
			
			Database server is inside docker container. Whole app and database in docker is deployed on Microsoft Azure.\footnote{https://azure.microsoft.com/en-us/}
			
			\eject 
		
	
		\section{Software testing}
			
			
			
			\subsection{Component and System testing}
			We used Eclipse and Maven build system for system testing. Tests are written in Java with use of Selenium\footnote{\url{https://www.seleniumhq.org/}} and other helping libraries such as junit, surefire-api, rest-assured, webdrivermanager and logback-classic. Maven build system is running Selenium tests.
			
				We did response test where input is URL address to a particular page. Expected result is a HTTP response 200 which is a sing of successful action. Steps are: specify request, emitt request, wait for response, assert positive response. Test was successful and results are as expected.
				
				Second test is for successful login. Input is correct username and password. Expected result is finding "And, the day is almost here!" text. Steps are: go to homepage, click button login, enter correct username and password, click button Log in. Test was successful and results are as expected.
				
				Third test is for unsuccessful login. Input is incorrect username and correct password. Expected result is finding "Please enter a correct username and password. Note that both fields may be case-sensitive." text. Steps are: go to homepage, click button login, enter correct username and password, click button Log in. Test was successful and results are as expected.
			
				Fourth test is for unsuccessful login. Input is correct username and incorrect password. Expected result is finding "Please enter a correct username and password. Note that both fields may be case-sensitive." text. Steps are: go to homepage, click button login, enter correct username and password, click button Log in. Test was successful and results are as expected.
				
			    Fifth test is for unsuccessful login. Input is incorrect username and incorrect password. Expected result is finding "Please enter a correct username and password. Note that both fields may be case-sensitive." text. Steps are: go to homepage, click button login, enter correct username and password, click button Log in. Test was successful and results are as expected.			
			 	
			 	Sixth test is for successful registration. Input is correct needed data. Expected result is redirecting to login page. Steps are: go to homepage, click button register, enter correct data, click button Register. Test was successful and results are as expected.
			 	
			 	Seventh test is for successful registration. Input is incorrect needed data. Expected result is error message with constructions for successful register. Steps are: go to homepage, click button register, enter incorrect data, click button Register. Test was successful and results are as expected.
			 	
			 	
			
			\eject 
		
		
		\section{Deployment diagram}
			Deployment diagram in figure \ref{fig:deploymentdiagram} describes physical deployment of hardware components and software used to implement system. On server's computer is docker host which contains database and web server. System is based on "client-server" architecture and communication between them is through HTTP connection.
			\begin{figure}[H]
				\includegraphics[scale=0.6]{UML/Deployment Diagram.png}
				\centering
				\caption{Deployment diagram}
				\label{fig:deploymentdiagram}
			\end{figure}
			
			\eject 
		
		\section{Deployment instructions}
			\subsection{Setting up development environment with docker}
			To setup docker development environment follow these steps:
			\begin{packed_enum}
				
				\item Install docker and docker-compose\footnote{https://docs.docker.com/v17.09/engine/installation/}
				\item Open docker-compose.yml file which is located in project root directory and edit line in which is path to database. Replace it with path where you want to keep your local database. Do not choose folder within project folder.
				
				\textbf{Remark:} Windows users need to wrap both paths with "(double quote) and use "$\backslash$$\backslash$" (double backslash) instead of single backslash.
				 
				Example: "C:$\backslash$$\backslash$postgres$\backslash$$\backslash$dnder:/var/lib/postgresql/data"
				\item Start docker container from command line by typing "docker-compose up"
				
				\textbf{Remark:} To stop docker container type docker-compose down.
			\end{packed_enum}
			
			\subsection{Setting up the Database in Docker container}
			To setup the database in docker container follow these steps:
			\begin{packed_enum}
				\item Run this command to enter the container:
				\begin{verbatim} 
				docker exec -it dnder_db_1 bash
				\end{verbatim}
				We have enter the command line of Docker container.
				\item Login as a postgres user:
				\begin{verbatim}
				psql -h localhost -U postgres -d postgres
				\end{verbatim}
				\item Create this user and database:
				\begin{verbatim}
				CREATE USER django_admin WITH PASSWORD 'sultanofdjango' SUPERUSER;
				CREATE DATABASE dnder;
				\end{verbatim}
				\item Enter web container dnder\_web\_1:
				\begin{verbatim}
				docker exec -it dnder_web_1 bash
				\end{verbatim}
				\item Make migrations by typing this line: 
				\begin{verbatim}
				python manage.py makemigrations
				\end{verbatim}
				\item Migrate by typing this line:
				\begin{verbatim}
				python manage.py migrate
				\end{verbatim}
			\end{packed_enum}
		Optional feature - to create admin account run:
		\begin{verbatim}
		python manage.py createsuperuser
		\end{verbatim}
		Then enter user's credentials. \\
		We deployed our containers on VM on Microsoft azure.
		Link on live site can be found \href{http://dnder.westus.cloudapp.azure.com}{here}.
			\eject 