\chapter{Project assignement description}
		
		\textbf{CHAPTER 1: „YOU START IN A TAVERN"} \\
		
		As most D\&D (or any tabletop game, really) players will know, and agree with, finding a stable group to play with often proves itself as the greatest challenge the game has to offer. First there is the tricky part of finding D\&D players around you, or even trickier – getting people who don't play it to shut about how they've seen it on the Big Bang Theory and sit down to actually play it. But even after the party's gathered and initiative rolled, there still remains the problem of doing it again every so often. And so, as ones who suffer the same fate so to say, in order to make sure something more changes in the DM's log date than the year, we've decided gather up and create something that would help players around the neighbourhood (some, more enthusiastic folk, would say „the world"), get together and enjoy the beauty of tabletop roleplaying games.
		And while some have tried the similar, their results will be seen in the number of people who read this and say: „I know of some such sites". In order to make this successful, we will now trace the footsteps of our forefathers and learn from their mistakes.\\
		
		\textbf{CHAPTER 2: THE BACKSTORY}\\
		First of, we have D\&D Group Finder (https://dndgroupfinder.com/), which tries to use your IP's location to do the matchmaking, making you unable to find games anywhere else. The site also lacks guidance, and mostly all content now are just blogs and forums, which, due to low activity, died a while ago. 
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{img/DNDGF.png}
			\caption{D\&D Group Finder}
			\label{fig:dndgf}
		\end{figure}
		Next there's RPG Table Finder (https://www.rpgtablefinder.com/login/0) improving on the mistakes of the D\&D Group Finder and adds a more intuitive and logical interface, as well as more search options for the players. They, however, expanded further than DnD Group Finder and added the ability to create sessions for any RPG tabletop game. What we feel it lacks, however, is a greater pool of search filters (for example, finding games that seek a glass cannon rogue or a battlefield control wizard), as well as some personality when it comes to users and sessions. Due to the range of our filters, we will not yet be implementing other RPGs. We will also be adding the ability for the DMs to upload pictures or videos of the session on the page, bringing the community closer together.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{img/RPGTF.png}
			\caption{RPG Table Finder}
			\label{fig:rpgtf}
		\end{figure} 
		
		\textbf{CHAPTER 3: THE QUEST}\\
		
		DnDer is a site designed to make finding groups and playing tabletop role-playing games without resorting to blackmail easier, simpler and hopefully, faster. Or at least simpler.
		As such, it's the main function is allowing DMs to create and schedule sessions, which PCs can find, filter, be interested in and finally reserve a spot before attending them. The two types of users our site has are exactly those – PCs and DMs. PC is the default account. After successfully registering a PC account, users are able to search through oncoming sessions and scour the results using a plethora of available filters, the list of which follows bellow.\\
		
		Official Supplement I – N's Great Filter List:
		\begin{packed_item}
		    \item Session date and time
		    \item Game edition
		    \item Homebrew friendly
		    \item Campaign
		    \item Campaign type (one-shot, regular, lifetime...)
		    \item Private/Public session
		    \item DM(s)
		    \item Area (city, state)
		    \item Language
		    \item Entrance fee
		    \item Classes wanted
		    \item Playstyle wanted (Glass cannon, battlefield control, charisma boy...)
		    \item Character level
		    \item Player skill (beginner friendly, advanced players, role-playing only...)
		    \item Session rating
		    \item Session stage (new, ongoing, infinite...)
		
		\end{packed_item}
		
		
		After finding an adequate session, user can declare he is interested in attending it, but cannot yet commit to it due to some uncertainties. Once those are cleared, user can pay the entrance fee, registering themselves as attendees, reserving a spot in the session. A group chat, consisting of other players and the DM, also becomes accessible for debating the details of the event as well as preparing for it. In case of a private („closed") session, the user cannot immediately pay the fee and join, but rather he may send a short application for the session to the DM, at whose discretion the user may or may not be accepted into the session. Once joined, all attending players are able to set and change their character's class, race and playstyle. Unless done manually beforehand, 24 hours prior to the session, those choices lock, and can only be changed at DM's discretion. In case of an already ongoing campaign, if the players have already attended one of the previous sessions, their characters' info are automatically locked, and can only be changed at DM's discretion (for which they may plea).\\
		
		Should the user wish to become a DM, he may choose so either while registering an account, or at any other time from the profile settings. Doing so allows the user to create and manipulate their own sessions, as well as all PC user privileges. DMs also have two rating systems - one as a DM and the other as a PC.\\
		
		Once the session has be held, all attending users may rate the session as a whole, as well as other players and the DM. DM users are also able to post some trivia, pictures, videos or descriptions of the held session.\\

		As DMs hold more sessions and Pcs play more, they will gain experience. It will be shown in the form of a title, displayed always below their username, representative of their knowledge and skills in the game.\\		

		The third user type, lurking silently, are admins, which have the power to manipulate and ban user accounts and manage the site. Any users may at any time for any reason report another user. Following an investigation, the reported user may or may not get banned, depending on admin's evaluation.\\
		\eject
		
	
		
	
