
\chapter{Software specification}
		
\section{Functional requirements}
			
			
			
\noindent \textbf{Stakeholders:}
			
\begin{packed_enum}
					
	\item Platform owner
	\item Administrator
	\item DnD players
					
\end{packed_enum}
			
\noindent \textbf{Actors and their functional requirements:}
			
			
\begin{packed_enum}
	\item  \underbar{PC can:}
	\begin{packed_enum}
							
		\item Register
		\item Login
		\item View profiles
		\item Edit/delete his own profile
		\item See upcoming sessions
		\begin{packed_enum}
			\item Filter sessions by parameters
		\end{packed_enum}
		\item Apply for a session
		\item Write a review of the session he attended
		\begin{packed_enum}
			\item Write general impressions
			\item Rate the DM(s) and other PCs who attended
		\end{packed_enum}
							
	\end{packed_enum}
				
	\item  \underbar{DM can:}
					
	\begin{packed_enum}
							
		\item Use PC functionalities
		\item Create sessions
		\item Edit his upcoming sessions
		\item Write a review of sessions he held
		\begin{packed_enum}
			\item Write general impressions
			\item Rate PCs
			\item Upload pictures and videos of the session
		\end{packed_enum}
							
	\end{packed_enum}
				
	\item  \underbar{Administrator can:}
					
	\begin{packed_enum}
							
		\item See registered users and other administrator accounts 
		\item Manage users and other administrators
		\item Ban user
							
	\end{packed_enum}

	\item \underbar{Database:}
	\begin{packed_enum}
		\item Stores user data
		\item Stores past and upcoming events
	\end{packed_enum}
\end{packed_enum}
			
\eject 
			
			
				
\subsection{Use cases}
				

				
\subsubsection{Use case description}

					
\noindent \underbar{\textbf{UC 1 - Log in}}
\begin{packed_item}
							
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} Allowing the use of application
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} -
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item Redirect to login page
		\item Enter username/email and password
		\item Credentials validation
		\item Redirect to main page
									
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[3.a] Incorrect username/password
		\item[] 
		\begin{packed_enum}
			\item Show error message
			\item Return to login page
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
				
\noindent \underbar{\textbf{UC 2 - Register}}
\begin{packed_item}
							
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} Registering a new user
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} -
	\item  \textbf{Main success scenario:}
							
	\item[]
	\begin{packed_enum}
									
		\item Redirect to register page
		\item Enter user data:
		\item[] 
		\begin{packed_item}
			\item username, email, password...
		\end{packed_item}
		\item Credentials validation
		\item Redirect to main page
									
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[3.a] Email already in use
		\item[3.b] Password does not meet requirements
		\item[3.c] Username already taken
		\item[] 
		\begin{packed_enum}
			\item Show error message
			\item Return to register page
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
				
\noindent \underbar{\textbf{UC 3 - View profile}}
\begin{packed_item}
							
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} See user's details
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} User logged in
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item Redirect to profile page
		\item Show profile details
									
	\end{packed_enum}
							
	\item  \textbf{Extensions:} -
\end{packed_item}
				
\noindent \underbar{\textbf{UC 4 - Edit profile}}
\begin{packed_item}
							
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} Edit profile(user) details
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} User logged in
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item Redirect to profile page
		\item Show profile details
		\item Add/change profile details
		\item Save changes
									
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[4.a] Invalid data
		\item[] 
		\begin{packed_enum}
			\item Show error message
			\item Reject changes
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
				
				
\noindent \underbar{\textbf{UC 5 - Delete profile}}
\begin{packed_item}
							
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} Delete profile
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} User logged in
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item Open profile page
		\item Confirm deletion
		\item Redirect to landing page
									
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[2.a] Not confirmed
		\item[] 
		\begin{packed_enum}
			\item Redirect to main page
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
				
\noindent \underbar{\textbf{UC 6 - Reviewing users after the event}}
\begin{packed_item}
							
	\item \textbf{Main Actor:} PC
	\item  \textbf{Goal:} Evaluation of other users within the rating system
	\item  \textbf{Actors:} Database, users who participated in the event
	\item  \textbf{Preconditions:} Logged in as a user who participated, event is over
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item  Event selection
		\item  Review participants
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[2.a] Review period has ended (2-3 days)
		\item[] 
		\begin{packed_enum}
											
			\item Reject ratings
											
											
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
				
\noindent \underbar{\textbf{UC 7 - Report profile}}
\begin{packed_item}
							
	\item \textbf{Main Actor:} PC
	\item  \textbf{Goal:} Fraud prevention, quality control, site legitimacy preservation, community moderation
	\item  \textbf{Actors:} Database, admin, PC
	\item  \textbf{Preconditions:} User participated in the event with the user he/she is reporting
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item  User fills in the report form
		\item  Admin reads the report and investigates
		\item  Admin resolves the issue according to the site rules and regulations
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[1.a] User left a required field in the form empty
		\item[] 
		\begin{packed_enum}
											
			\item Request user to fill in the form again
											
											
		\end{packed_enum}
									
	\end{packed_item}
\end{packed_item}
					
					

			
					
				
\noindent \underbar{\textbf{UC 8 - Event search}}
\begin{packed_item}
						
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} Search through available game events
	\item  \textbf{Actors:} Database, PC
	\item  \textbf{Preconditions:} Logged in with as a PC/DM
	\item  \textbf{Main success scenario:}
						
	\item[] 
	\begin{packed_enum}
								
		\item Dumping the events from the database onto the page
		\item Filter events by wanted parameters
	\end{packed_enum}
						
	\item  \textbf{Extensions:}
						
	\item[] 
	\begin{packed_item}
								
		\item[2.a] No events meet the filter prerequisites
		\item[] 
		\begin{packed_enum}
										
			\item Display a warning message
										
		\end{packed_enum}			
	\end{packed_item}
\end{packed_item}
			
\noindent \underbar{\textbf{UC 9 - Applying to an event}}
\begin{packed_item}
					
	\item \textbf{Main actor:} PC
	\item  \textbf{Goal:} PC applying to a chosen event
	\item  \textbf{Actors:} Database, DM, PC
	\item  \textbf{Preconditions:} Logged in as a PC/DM
	\item  \textbf{Main success scenario:}
					
	\item[] 
	\begin{packed_enum}
							
		\item Choosing an event
		\item Applying to the event as
		\item[] 
		\begin{packed_enum}
									
			\item "going" 
			\item[] 
			\begin{packed_enum}
											
				\item Open session - application automatically accepted
				\item Closed session - waiting for DM's approval
											
			\end{packed_enum}
			\item "interested"
			\item[] 
			\begin{packed_enum}
											
											
				\item User added to the list of interested players
											
			\end{packed_enum}
									
		\end{packed_enum}
		
		\item
		\begin{packed_enum}
			\item Application finalized, proceeding to payment
		\end{packed_enum}
	\end{packed_enum}
					
	\item  \textbf{Extensions:}
					
	\item[] 
	\begin{packed_item}
							
		\item[2.(a).i] Session is full
		\item[] 
		\begin{packed_enum}
									
			\item Display a warning message
									
		\end{packed_enum}
		\item[3.a] Transaction failed
		\item[] 
		\begin{packed_enum}
									
			\item Repeat transaction
									
		\end{packed_enum}
							
	\end{packed_item}
\end{packed_item}
		
\noindent \underbar{\textbf{UC 10 - Chatting with applied PCs/DMs}}
\begin{packed_item}
	
	\item \textbf{Main Actor:} PC
	\item  \textbf{Goal:} Information exchange between PCs and DMs
	\item  \textbf{Actors:} PC
	\item  \textbf{Preconditions:} Successfully applied for a session
	\item  \textbf{Main success scenario:}
	
	\item[] 
	\begin{packed_enum}
		
		\item Redirect to the session's chatroom
		\item Exchanging messages with other participants of the chat
		
	\end{packed_enum}
	
	\item  \textbf{Extensions:}
	
	\item[] 
	\begin{packed_item}
		
		\item[2.a] Failed to send a message
		\item[] 
		\begin{packed_enum}
			
			\item Resend message
			
		\end{packed_enum}
		
	\end{packed_item}
\end{packed_item}

\noindent \underbar{\textbf{UC 11 - Event creation}}
\begin{packed_item}
							
	\item \textbf{Main actor:} DM
	\item  \textbf{Goal:} Event (session) creation
	\item  \textbf{Actors:} Database, DM
	\item  \textbf{Preconditions:} Logged in as a DM
	\item  \textbf{Main success scenario:}
							
	\item[] 
	\begin{packed_enum}
									
		\item Redirect to event creation
		\item Filling in the data about the event
		\item Saving the event in database
	\end{packed_enum}
							
	\item  \textbf{Extensions:}
							
	\item[] 
	\begin{packed_item}
									
		\item[1.a] Number of user's events bigger than the maximum number allowed
		\item[] 
		\begin{packed_enum}
											
			\item Display a warning message
			\item Redirect to front page
											
		\end{packed_enum}
		\item[2.a] Requested data is not filled in
		\item[] 
		\begin{packed_enum}
											
			\item Display a warning message
		\end{packed_enum}
							
	\end{packed_item}
\end{packed_item}	
		
			
\noindent \underbar{\textbf{UC 12 - Application confirmation}}
\begin{packed_item}
					
	\item \textbf{Main actor:} DM
	\item  \textbf{Goal:} Managing applications for an event
	\item  \textbf{Actors:} Database, DM, PC
	\item  \textbf{Preconditions:} Logged in as a DM, created an event
	\item  \textbf{Main success scenario:}
					
	\item[] 
	\begin{packed_enum}
							
		\item Redirect to "My events" page
		\item Choosing an event
		\item Confirming PC's application for an event
	\end{packed_enum}
					
	\item  \textbf{Extensions:}
					
	\item[] 
	\begin{packed_item}
							
		\item[3.a] Confirming more players than allowed
		\item[] 
		\begin{packed_enum}
									
			\item Display a warning message
									
		\end{packed_enum}
							
	\end{packed_item}
\end{packed_item}
			
			
\noindent \underbar{\textbf{UC 13 - Event editing}}
\begin{packed_item}
					
	\item  \textbf{Main Actor:} DM
	\item  \textbf{Goal:} Editing the event in case of changes
	\item  \textbf{Actors:} Database, DM
	\item  \textbf{Preconditions:} Logged in as a DM
	\item  \textbf{Main success scenario:}
					
	\item[] 
	\begin{packed_enum}
							
		\item  Redirect to "my events"
		\item  Event selection
		\item  Redirect to editing page
		\item  Event editing 
		\item  Edit player number
		\item  Edit participation fee
		\item  Save changes
	\end{packed_enum}
					
	\item  \textbf{Extensions:}
					
	\item[] 
	\begin{packed_item}
							
		\item[ 5.a] Not enough space for all players after editing
		\item[] 
		\begin{packed_enum}
									
			\item Select players who will remain in event
									
		\end{packed_enum}

		\item[ 5.b] New data invalid
		\item[] 
		\begin{packed_enum}
									
			\item Display a warning message
			\item Reject changes
									
		\end{packed_enum}
				
							
	\end{packed_item}
\end{packed_item}
		
\noindent \underbar{\textbf{UC 14 - DM's event review }}
\begin{packed_item}
					
	\item \textbf{Main Actor:} DM
	\item  \textbf{Goal:} Add a review of the held event
	\item  \textbf{Actors:} Database, DM
	\item  \textbf{Preconditions:} Logged in as a DM who owns event, event/session is over
	\item  \textbf{Main success scenario:}
					
	\item[] 
	\begin{packed_enum}
							
		\item  Event selection
		\item  Add a review of the event
		\item  Add media (picture or video)
	\end{packed_enum}
					
	\item  \textbf{Extensions:}
					
	\item[] 
	\begin{packed_item}
							
		\item[2.a] file too large
		\item[] 
		\begin{packed_enum}
									
			\item Reject selected file, request a smaller file
									
									
		\end{packed_enum}
							
	\end{packed_item}
\end{packed_item}


\noindent \underbar{\textbf{UC 15 - Admin view users}}
\begin{packed_item}
	
	\item \textbf{Main Actor:} Admin
	\item \textbf{Goal:} Admin can see registered users and other admins
	\item \textbf{Actors:} Database
	\item \textbf{Preconditions:} Logged in as admin
	\item \textbf{Main success scenario:}
	
	\item[] 
	\begin{packed_enum}
		
		\item Redirect to admin page
		\item Open users section
		\item Show registered users and admins
	\end{packed_enum}
	
	\item \textbf{Extensions:} -
	
\end{packed_item}


\noindent \underbar{\textbf{UC 16 - Admin edit user}}
\begin{packed_item}
	
	\item \textbf{Main Actor:} Admin
	\item  \textbf{Goal:} Admin can edit user profile and data
	\item  \textbf{Actors:} Database
	\item  \textbf{Preconditions:} Logged in as admin
	\item  \textbf{Main success scenario:}
	
	\item[] 
	\begin{packed_enum}
		
		\item Redirect to admin page
		\item Open users section
		\item Select user profile to edit
		\item Save changes
	\end{packed_enum}
	
	\item  \textbf{Extensions:}
	
	\item[] 
	\begin{packed_item}
		
		\item[4.a] User data invalid
		\item[] 
		\begin{packed_enum}
			
			\item Reject edit
			\item Show message
			
		\end{packed_enum}
		
	\end{packed_item}
\end{packed_item}


\noindent \underbar{\textbf{UC 17 - Admin delete user}}
\begin{packed_item}
	
	\item \textbf{Main Actor:} Admin
	\item  \textbf{Goal:} Admin can delete a user profile
	\item  \textbf{Actors:} Database
	\item  \textbf{Preconditions:} Logged in as admin
	\item  \textbf{Main success scenario:}
	
	\item[] 
	\begin{packed_enum}
		
		\item Redirect to admin page
		\item Open users section
		\item Select user profile to delete
		\item Prompt deletion confirmation
	\end{packed_enum}
	
	\item  \textbf{Extensions:} -
\end{packed_item}

\noindent \underbar{\textbf{UC 18 - Admin ban user}}
\begin{packed_item}
	
	\item \textbf{Main Actor:} Admin
	\item  \textbf{Goal:} Admin can ban a user profile
	\item  \textbf{Actors:} Database
	\item  \textbf{Preconditions:} Logged in as admin
	\item  \textbf{Main success scenario:}
	
	\item[] 
	\begin{packed_enum}
		
		\item Redirect to admin page
		\item Open users section
		\item Select user profile to ban
		\item Enter ban period
		\item Prompt ban confirmation
	\end{packed_enum}
	
	\item  \textbf{Extensions:}
	
	\item[] 
	\begin{packed_item}
		
		\item[4.a] Ban period invalid
		\item[] 
		\begin{packed_enum}
			
			\item Display a warning message
			\item Request new data
			
		\end{packed_enum}
		
	\end{packed_item}
\end{packed_item}

	        		


	        		
				
					
\subsubsection{Use case diagrams}

\begin{figure}[H]
	\includegraphics[scale=0.45]{UML/uc-pc.png}
	\centering
	\caption{UC diagram for PC functionalities}
	\label{fig:uc-pc}
\end{figure}

\begin{figure}[H]
	\includegraphics[scale=0.5]{UML/uc-dm-admin.png}
	\centering
	\caption{UC diagram for DM and admin functionalities}
	\label{fig:uc-dm-admin}
\end{figure}

\eject		
				
\subsection{Sequence diagrams}
				
\textbf{Use case UC4 - Edit profile}\\
User sends request for editing profile to a web application. Application opens editing page and waits for user to send changes. If sent data is valid, application saves changes to the database. If sent data is not valid, application sends error message to the user.

				
\begin{figure}[H]
	\includegraphics[scale=0.5]{UML/UC-4.png}
	\centering
	\caption{Sequence diagram for use case 4}
	\label{fig:UC-4}
\end{figure}

\textbf{Use case UC6 - Reviewing users after the event}\\
User sends request for reviewing other users after an event. If review period has not ended, application opens review dialogue and waits for user to send ratings. Application saves ratings to the database. If review period has ended, application sends warning message to the user.

\begin{figure}[H]
	\includegraphics[scale=0.5]{UML/UC-6.png}
	\centering
	\caption{Sequence diagram for use case 6}
	\label{fig:UC-6}
\end{figure}

\textbf{Use case UC9 - Applying to an event}\\
User sends request to show upcoming events to the web application. Application pulls events from the database and show it to the user. User sends request to open selected event. Application gets event for the database and show it to the user. User applies to an event as 'going'. If session is open and not full, application adds user to the going list in the database, sends message about successful application and goes to a payment process. If session is closed, application adds user to queue list in the database and sends notification to the admin. Admin approves user, application puts user from queue list to the going list in the database, sends approval notification to the user and goes to a payment process. Other option is that user applies to an event as 'interested'. Application adds user to the interested list in the database and enables notifications for the event to the user.  
\begin{figure}[H]
	\includegraphics[scale=0.4]{UML/UC-9.png}
	\centering
	\caption{Sequence diagram for use case 9}
	\label{fig:UC-9}
\end{figure}

\textbf{Use case UC11 - Event creation}\\
User (DM) sends request to create an event. If number of events is not bigger than maximal, application opens event creation page. User sends data about event. If requested data is not filled, application returns event creation form to the user. The process is repeated until requested data is filled. Application saves data about event to the database. If number of events is bigger than maximal, application sends warning message to the user.
\begin{figure}[H]
	\includegraphics[scale=0.5]{UML/UC-11.png}
	\centering
	\caption{Sequence diagram for use case 11}
	\label{fig:UC-11}
\end{figure}
\eject
	
\section{Other requirements}
		 
	\begin{packed_item}
	
	\item User interface and system have to support UTF8 both in writing and reading segments  
	\item Multiple users can use the application at the same time
	\item System has to be implemented as a web application using object oriented programming languages
	\item Access to the system has to be enabled by a public network with HTTPS
	\item Executing a part of the program which accesses the database may not last longer than a few seconds
	\item Inadequate use of the user interface may not harm the functionality and operation of the system.
	\item The system should be easy to use, users should be able to use the interface without excessive instructions
	\item Updates to the system should not harm existing functionalities
	\item The system as currency uses USD
	\item The link to the database should be adequately secure, fast and resilient to external errors
	\end{packed_item}
			 
			 
			 
	
